 Dfd (c)
1
1
5
0
0
4
1
116
'Vamos a calcular el área de las siguientes figuras geométricas (Rombo, Rectángulo, Cuadrado, Triángulo) de lado L.'
6
1
1
L
2
-1
9
1
5
L < 0
4
1
74
'Ingrese el valor L, el cual va a ser el lado de las figuras geométricas.'
5
1
1
L
7
0
1
5
L > 0
4
1
45
'El valor de L tiene que ser mayor que cero.'
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
36
'¿Desea volverlo a intentar? si, no'
5
1
1
a
7
0
1
8
a = 'si'
7
0
1
8
a = 'no'
4
1
48
'Debe responder si o no entre comillas simples.'
6
1
1
i
1
0
13
6
2
1
i
1
2
1
L
1
1
13
13
6
2
1
i
1
2
1
L
2
-1
13
10
13
12
1
5
rombo
1
1
L
12
1
10
rectángulo
1
1
L
12
1
8
cuadrado
1
1
L
12
1
9
triángulo
1
1
L
13
11
1
2
1
5
rombo
1
1
L
1
40
Función que calculará el área del rombo.
4
1
94
'Para calcular el área del rombo necesito a parte del valor L, el valor de la diagonal mayor.'
8
1
1
z
1
1
0
1
1
1
1
1
1
5
1
1
D
7
0
1
5
D > 0
9
1
6
D <= 0
4
1
58
'La diagonal mayor tiene que ser un valor mayor que cero.'
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
36
'¿Desea volverlo a intentar? si, no'
5
1
2
b1
7
0
1
9
b1 = 'si'
7
0
1
9
b1 = 'no'
4
1
53
'Tiene que responder si o no entre comillas simples.'
6
1
1
i
1
0
13
6
3
1
i
1
2
1
D
1
1
1
z
1
2
6
2
2
A1
15
'sin respuesta'
2
W1
2
''
13
13
6
3
1
i
1
2
1
D
1
1
1
z
1
0
4
1
42
'Escriba un valor para la diagonal mayor.'
13
10
11
13
6
1
1
t
3
D/2
6
1
1
r
17
(L^2 - t^2)^(1/2)
7
0
1
5
t < L
4
1
85
'Debe poner valores que esten dentro de lo que es una diagonal mayor para este caso.'
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
36
'¿Desea volverlo a intentar? si, no'
5
1
2
b2
7
0
1
9
b2 = 'si'
7
0
1
9
b2 = 'no'
4
1
53
'Tiene que responder si ó no entre comillas simples.'
6
1
1
i
1
0
13
6
3
1
i
1
2
1
z
1
2
2
A1
15
'sin respuesta'
6
1
2
W1
2
''
13
13
6
2
1
i
1
2
1
z
1
0
4
1
42
'Escriba un valor para la diagonal mayor.'
13
10
13
7
0
1
5
t > r
4
1
85
'Debe poner valores que esten dentro de lo que es una diagonal mayor para este caso.'
8
1
1
i
1
1
0
1
1
1
1
1
1
4
1
36
'¿Desea volverlo a intentar? si, no'
5
1
2
b2
7
0
1
9
b2 = 'si'
7
0
1
9
b2 = 'no'
4
1
53
'Tiene que responder si ó no entre comillas simples.'
6
1
1
i
1
0
13
6
3
1
i
1
2
1
z
1
2
2
A1
15
'sin respuesta'
6
1
2
W1
2
''
13
13
6
2
1
i
1
2
1
z
1
0
4
1
42
'Escriba un valor para la diagonal mayor.'
13
10
13
6
2
2
W1
11
2 * (t * r)
2
A1
23
' unidades cuadráticas'
6
1
1
z
1
2
13
13
13
10
4
1
44
'Las áreas de las figuras geométricas son: '
4
1
18
'Rombo = ', W1, A1
3
2
1
10
rectángulo
1
1
L
1
50
Está función va ha calcular el área del rectángulo
6
1
2
A2
11
((2*L) * L)
4
1
43
'Rectángulo = ', A2, ' unidades cudráticas'
3
2
1
8
cuadrado
1
1
L
1
49
Está función va ha calcular el área del cuadrado.
6
1
2
A3
3
L^2
4
1
42
'Cuadrado = ', A3, ' unidades cuadráticas'
3
2
1
9
triángulo
1
1
L
1
50
Está función va ha calcular el área del triángulo.
6
1
2
A4
18
(L^2 * 3^(1/2)) /4
4
1
43
'Triángulo = ', A4, ' unidades cuadráticas'
3
